# Ind.Project.1

./: WpfApp1.sln  Индивидуальный проект гсм.pptx
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Cores/: Core.cs
WpfApp1/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
WpfApp1/SQL/: DataContext.cs  Users.cs
